{
    "name": "folklore/eloquent-picturable",
    "description": "Laravel 4 package to add pictures capabilities to Eloquent Models",
    "keywords": ["laravel","image","picture","eloquent","content","cms"],
    "homepage": "http://github.com/Folkloreatelier/eloquent-picturable",
    "license": "MIT",
    "authors": [
        {
            "name": "Folklore",
            "email": "info@atelierfolklore.ca",
            "homepage": "http://atelierfolklore.ca"
        },
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@atelierfolklore.ca",
            "homepage": "http://mongo.ca",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "folklore/image": "0.1.*"
    },
    "autoload": {
        "psr-0": {
            "Folklore\\EloquentPicturable": "src/"
        }
    },
    "minimum-stability": "stable"
}
